langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_child_categories
    - node.type.ep_category
id: node.ep_category.field_child_categories
field_name: field_child_categories
entity_type: node
bundle: ep_category
label: 'Child Categories'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      ep_category: ep_category
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
