langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product_code
    - node.type.ep_product
id: node.ep_product.field_product_code
field_name: field_product_code
entity_type: node
bundle: ep_product
label: 'Product Code'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
