langcode: en
status: true
dependencies:
  module:
    - node
  enforced:
    module:
      - ep_catalog
id: node.field_child_categories
field_name: field_child_categories
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
