langcode: en
status: true
dependencies:
  module:
    - node
  enforced:
    module:
      - ep_catalog
id: node.field_category_code
field_name: field_category_code
entity_type: node
type: string
settings:
  max_length: 256
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
