{
  "name": "drupal/ep_catalog",
  "description": "Provides content types, services, and an importer for working with catalogs from ElasticPath Commerce",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/ep_catalog",
  "authors": [
    {
      "name": "Spencer Leslie (sdleslie)",
      "homepage": "https://www.drupal.org/u/sdleslie",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {}
}
